Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Xilin Jia
AuthorWebSite: https://xilinjia.github.io/
SourceCode: https://github.com/XilinJia/Podcini.X
IssueTracker: https://github.com/XilinJia/Podcini.X/issues
Changelog: https://github.com/XilinJia/Podcini.X/releases

RepoType: git
Repo: https://github.com/XilinJia/Podcini.X.git
Binaries: https://github.com/XilinJia/Podcini.X/releases/download/%v/Podcini.X_release_free_%v.apk

Builds:
  - versionName: 8.1.0
    versionCode: 104
    commit: 2446efd6cba83ef807643adeee3b45ab637396c7
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r27

  - versionName: 8.1.1
    versionCode: 105
    commit: e8d6bfb6027bc3419e301797c3ebebd59f2ed6e9
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r27

  - versionName: 8.2.1
    versionCode: 107
    commit: c3998dbff128dac064747315f28c0cba9fce18ce
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r27

  - versionName: 8.3.1
    versionCode: 109
    commit: 5865d5b372f8b64d3e32908caadf7fe00a82f74b
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r27

  - versionName: 8.3.2
    versionCode: 110
    commit: 34360e40588696e6bf65e70282970b20b1af1e6e
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r27

  - versionName: 8.5.0
    versionCode: 112
    commit: e0c48448c614a7bf2bf4d5f3b46ca1eae445de6d
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r27

  - versionName: 8.5.1
    versionCode: 113
    commit: 826af6cc7177e6b4c2c63f52b2b140e870cc1c7e
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r27

  - versionName: 8.5.3
    versionCode: 115
    commit: 875502c446b32dcc7842ad6129e5ed837feca1f9
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r27

  - versionName: 8.5.4
    versionCode: 116
    commit: d7ac90b14a5e30cf082d0af3c6af3d83d054f7f1
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r27

  - versionName: 8.5.5
    versionCode: 117
    commit: 34acf8ef239fecff1bda0c23e017c3db8094b9f5
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r27

  - versionName: 8.7.0
    versionCode: 122
    commit: b90b50350210780e43645b453ef8226479d9aed9
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r27

  - versionName: 8.8.0
    versionCode: 123
    commit: 7d3918da4c3c09ec0670bb72c42f2f76481acfc3
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r27

  - versionName: 8.8.1
    versionCode: 124
    commit: 2014ffa12fb285d5810d662ce14304082cb9bbd1
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r27

  - versionName: 8.8.2
    versionCode: 125
    commit: 40e216eb513e593741aa7f6ac09b00b435994660
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r27

AllowedAPKSigningKeys: cd1328fb5c2ccf50cb99e3ff076eb5fe88298fe28366989dcf9d9899d5eb6940

AutoUpdateMode: Version
UpdateCheckMode: Tags ^[\d.]+$
CurrentVersion: 8.8.2
CurrentVersionCode: 125
