Categories:
  - Games
License: AGPL-3.0-only
AuthorName: Renan LE CARO
AuthorEmail: breakout71@lecaro.me
AuthorWebSite: https://lecaro.me
WebSite: https://breakout.lecaro.me/
SourceCode: https://gitlab.com/lecarore/breakout71
IssueTracker: https://renanlecaro.itch.io/breakout71+

AutoName: Breakout 71

RepoType: git
Repo: https://gitlab.com/lecarore/breakout71.git

Builds:
  - versionName: '29000827'
    versionCode: 29000827
    commit: 75f231015d2ba9a9e187ef06d8c9b8718fdc07ba
    subdir: app
    gradle:
      - yes

  - versionName: '29002316'
    versionCode: 29002316
    commit: d952139eeb38c937d4e1c5811d37133187af9a34
    subdir: app
    gradle:
      - yes

  - versionName: '29005750'
    versionCode: 29005750
    commit: c5351bfd35222f45ec0e3afefe6a881467700634
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^.*[0-9]$
UpdateCheckData: '|(\d+)||(\d+)'
CurrentVersion: '29005750'
CurrentVersionCode: 29005750
